// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef CXX___SCHEMA_XSD_ASSET_ENUMS_IXX
#define CXX___SCHEMA_XSD_ASSET_ENUMS_IXX

// Begin prologue.
//
//
// End prologue.

#include "../xsd-math/enums.ixx"

// XsdAircraftBodyType
// 

inline
XsdAircraftBodyType::
XsdAircraftBodyType ()
: ::xml_schema::string ()
{
}

inline
XsdAircraftBodyType::
XsdAircraftBodyType (value v)
: ::xml_schema::string (_xsd_XsdAircraftBodyType_literals_[v])
{
}

inline
XsdAircraftBodyType::
XsdAircraftBodyType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdAircraftBodyType::
XsdAircraftBodyType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAircraftBodyType::
XsdAircraftBodyType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAircraftBodyType::
XsdAircraftBodyType (const XsdAircraftBodyType& v,
                     ::xml_schema::flags f,
                     ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdAircraftBodyType& XsdAircraftBodyType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdAircraftBodyType_literals_[v]);

  return *this;
}


// XsdAircraftBrand
// 

inline
XsdAircraftBrand::
XsdAircraftBrand ()
: ::xml_schema::string ()
{
}

inline
XsdAircraftBrand::
XsdAircraftBrand (value v)
: ::xml_schema::string (_xsd_XsdAircraftBrand_literals_[v])
{
}

inline
XsdAircraftBrand::
XsdAircraftBrand (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdAircraftBrand::
XsdAircraftBrand (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAircraftBrand::
XsdAircraftBrand (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAircraftBrand::
XsdAircraftBrand (const XsdAircraftBrand& v,
                  ::xml_schema::flags f,
                  ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdAircraftBrand& XsdAircraftBrand::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdAircraftBrand_literals_[v]);

  return *this;
}


// XsdAmortizationType
// 

inline
XsdAmortizationType::
XsdAmortizationType ()
: ::xml_schema::string ()
{
}

inline
XsdAmortizationType::
XsdAmortizationType (value v)
: ::xml_schema::string (_xsd_XsdAmortizationType_literals_[v])
{
}

inline
XsdAmortizationType::
XsdAmortizationType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdAmortizationType::
XsdAmortizationType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAmortizationType::
XsdAmortizationType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAmortizationType::
XsdAmortizationType (const XsdAmortizationType& v,
                     ::xml_schema::flags f,
                     ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdAmortizationType& XsdAmortizationType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdAmortizationType_literals_[v]);

  return *this;
}


// XsdAssetType
// 

inline
XsdAssetType::
XsdAssetType ()
: ::xml_schema::string ()
{
}

inline
XsdAssetType::
XsdAssetType (value v)
: ::xml_schema::string (_xsd_XsdAssetType_literals_[v])
{
}

inline
XsdAssetType::
XsdAssetType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdAssetType::
XsdAssetType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAssetType::
XsdAssetType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAssetType::
XsdAssetType (const XsdAssetType& v,
              ::xml_schema::flags f,
              ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdAssetType& XsdAssetType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdAssetType_literals_[v]);

  return *this;
}


// XsdAssetIdType
// 

inline
XsdAssetIdType::
XsdAssetIdType ()
: ::xml_schema::string ()
{
}

inline
XsdAssetIdType::
XsdAssetIdType (value v)
: ::xml_schema::string (_xsd_XsdAssetIdType_literals_[v])
{
}

inline
XsdAssetIdType::
XsdAssetIdType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdAssetIdType::
XsdAssetIdType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAssetIdType::
XsdAssetIdType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdAssetIdType::
XsdAssetIdType (const XsdAssetIdType& v,
                ::xml_schema::flags f,
                ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdAssetIdType& XsdAssetIdType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdAssetIdType_literals_[v]);

  return *this;
}


// XsdBalanceType
// 

inline
XsdBalanceType::
XsdBalanceType ()
: ::xml_schema::string ()
{
}

inline
XsdBalanceType::
XsdBalanceType (value v)
: ::xml_schema::string (_xsd_XsdBalanceType_literals_[v])
{
}

inline
XsdBalanceType::
XsdBalanceType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdBalanceType::
XsdBalanceType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdBalanceType::
XsdBalanceType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdBalanceType::
XsdBalanceType (const XsdBalanceType& v,
                ::xml_schema::flags f,
                ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdBalanceType& XsdBalanceType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdBalanceType_literals_[v]);

  return *this;
}


// XsdBarrierType
// 

inline
XsdBarrierType::
XsdBarrierType ()
: ::xml_schema::string ()
{
}

inline
XsdBarrierType::
XsdBarrierType (value v)
: ::xml_schema::string (_xsd_XsdBarrierType_literals_[v])
{
}

inline
XsdBarrierType::
XsdBarrierType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdBarrierType::
XsdBarrierType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdBarrierType::
XsdBarrierType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdBarrierType::
XsdBarrierType (const XsdBarrierType& v,
                ::xml_schema::flags f,
                ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdBarrierType& XsdBarrierType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdBarrierType_literals_[v]);

  return *this;
}


// XsdCashflowType
// 

inline
XsdCashflowType::
XsdCashflowType ()
: ::xml_schema::string ()
{
}

inline
XsdCashflowType::
XsdCashflowType (value v)
: ::xml_schema::string (_xsd_XsdCashflowType_literals_[v])
{
}

inline
XsdCashflowType::
XsdCashflowType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdCashflowType::
XsdCashflowType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCashflowType::
XsdCashflowType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCashflowType::
XsdCashflowType (const XsdCashflowType& v,
                 ::xml_schema::flags f,
                 ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdCashflowType& XsdCashflowType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdCashflowType_literals_[v]);

  return *this;
}


// XsdCDSwapAccrualType
// 

inline
XsdCDSwapAccrualType::
XsdCDSwapAccrualType ()
: ::xml_schema::string ()
{
}

inline
XsdCDSwapAccrualType::
XsdCDSwapAccrualType (value v)
: ::xml_schema::string (_xsd_XsdCDSwapAccrualType_literals_[v])
{
}

inline
XsdCDSwapAccrualType::
XsdCDSwapAccrualType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdCDSwapAccrualType::
XsdCDSwapAccrualType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCDSwapAccrualType::
XsdCDSwapAccrualType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCDSwapAccrualType::
XsdCDSwapAccrualType (const XsdCDSwapAccrualType& v,
                      ::xml_schema::flags f,
                      ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdCDSwapAccrualType& XsdCDSwapAccrualType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdCDSwapAccrualType_literals_[v]);

  return *this;
}


// XsdCDSwapType
// 

inline
XsdCDSwapType::
XsdCDSwapType ()
: ::xml_schema::string ()
{
}

inline
XsdCDSwapType::
XsdCDSwapType (value v)
: ::xml_schema::string (_xsd_XsdCDSwapType_literals_[v])
{
}

inline
XsdCDSwapType::
XsdCDSwapType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdCDSwapType::
XsdCDSwapType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCDSwapType::
XsdCDSwapType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCDSwapType::
XsdCDSwapType (const XsdCDSwapType& v,
               ::xml_schema::flags f,
               ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdCDSwapType& XsdCDSwapType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdCDSwapType_literals_[v]);

  return *this;
}


// XsdCommodityType
// 

inline
XsdCommodityType::
XsdCommodityType ()
: ::xml_schema::string ()
{
}

inline
XsdCommodityType::
XsdCommodityType (value v)
: ::xml_schema::string (_xsd_XsdCommodityType_literals_[v])
{
}

inline
XsdCommodityType::
XsdCommodityType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdCommodityType::
XsdCommodityType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCommodityType::
XsdCommodityType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCommodityType::
XsdCommodityType (const XsdCommodityType& v,
                  ::xml_schema::flags f,
                  ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdCommodityType& XsdCommodityType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdCommodityType_literals_[v]);

  return *this;
}


// XsdCouponBasis
// 

inline
XsdCouponBasis::
XsdCouponBasis ()
: ::xml_schema::string ()
{
}

inline
XsdCouponBasis::
XsdCouponBasis (value v)
: ::xml_schema::string (_xsd_XsdCouponBasis_literals_[v])
{
}

inline
XsdCouponBasis::
XsdCouponBasis (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdCouponBasis::
XsdCouponBasis (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCouponBasis::
XsdCouponBasis (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdCouponBasis::
XsdCouponBasis (const XsdCouponBasis& v,
                ::xml_schema::flags f,
                ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdCouponBasis& XsdCouponBasis::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdCouponBasis_literals_[v]);

  return *this;
}


// XsdDateRule
// 

inline
XsdDateRule::
XsdDateRule ()
: ::xml_schema::string ()
{
}

inline
XsdDateRule::
XsdDateRule (value v)
: ::xml_schema::string (_xsd_XsdDateRule_literals_[v])
{
}

inline
XsdDateRule::
XsdDateRule (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdDateRule::
XsdDateRule (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdDateRule::
XsdDateRule (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdDateRule::
XsdDateRule (const XsdDateRule& v,
             ::xml_schema::flags f,
             ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdDateRule& XsdDateRule::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdDateRule_literals_[v]);

  return *this;
}


// XsdDayCountType
// 

inline
XsdDayCountType::
XsdDayCountType ()
: ::xml_schema::string ()
{
}

inline
XsdDayCountType::
XsdDayCountType (value v)
: ::xml_schema::string (_xsd_XsdDayCountType_literals_[v])
{
}

inline
XsdDayCountType::
XsdDayCountType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdDayCountType::
XsdDayCountType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdDayCountType::
XsdDayCountType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdDayCountType::
XsdDayCountType (const XsdDayCountType& v,
                 ::xml_schema::flags f,
                 ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdDayCountType& XsdDayCountType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdDayCountType_literals_[v]);

  return *this;
}


// XsdDefaultType
// 

inline
XsdDefaultType::
XsdDefaultType ()
: ::xml_schema::string ()
{
}

inline
XsdDefaultType::
XsdDefaultType (value v)
: ::xml_schema::string (_xsd_XsdDefaultType_literals_[v])
{
}

inline
XsdDefaultType::
XsdDefaultType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdDefaultType::
XsdDefaultType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdDefaultType::
XsdDefaultType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdDefaultType::
XsdDefaultType (const XsdDefaultType& v,
                ::xml_schema::flags f,
                ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdDefaultType& XsdDefaultType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdDefaultType_literals_[v]);

  return *this;
}


// XsdDividendType
// 

inline
XsdDividendType::
XsdDividendType ()
: ::xml_schema::string ()
{
}

inline
XsdDividendType::
XsdDividendType (value v)
: ::xml_schema::string (_xsd_XsdDividendType_literals_[v])
{
}

inline
XsdDividendType::
XsdDividendType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdDividendType::
XsdDividendType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdDividendType::
XsdDividendType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdDividendType::
XsdDividendType (const XsdDividendType& v,
                 ::xml_schema::flags f,
                 ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdDividendType& XsdDividendType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdDividendType_literals_[v]);

  return *this;
}


// XsdEventType
// 

inline
XsdEventType::
XsdEventType ()
: ::xml_schema::string ()
{
}

inline
XsdEventType::
XsdEventType (value v)
: ::xml_schema::string (_xsd_XsdEventType_literals_[v])
{
}

inline
XsdEventType::
XsdEventType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdEventType::
XsdEventType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdEventType::
XsdEventType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdEventType::
XsdEventType (const XsdEventType& v,
              ::xml_schema::flags f,
              ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdEventType& XsdEventType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdEventType_literals_[v]);

  return *this;
}


// XsdInflationType
// 

inline
XsdInflationType::
XsdInflationType ()
: ::xml_schema::string ()
{
}

inline
XsdInflationType::
XsdInflationType (value v)
: ::xml_schema::string (_xsd_XsdInflationType_literals_[v])
{
}

inline
XsdInflationType::
XsdInflationType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdInflationType::
XsdInflationType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdInflationType::
XsdInflationType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdInflationType::
XsdInflationType (const XsdInflationType& v,
                  ::xml_schema::flags f,
                  ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdInflationType& XsdInflationType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdInflationType_literals_[v]);

  return *this;
}


// XsdIndexType
// 

inline
XsdIndexType::
XsdIndexType ()
: ::xml_schema::string ()
{
}

inline
XsdIndexType::
XsdIndexType (value v)
: ::xml_schema::string (_xsd_XsdIndexType_literals_[v])
{
}

inline
XsdIndexType::
XsdIndexType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdIndexType::
XsdIndexType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdIndexType::
XsdIndexType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdIndexType::
XsdIndexType (const XsdIndexType& v,
              ::xml_schema::flags f,
              ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdIndexType& XsdIndexType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdIndexType_literals_[v]);

  return *this;
}


// XsdLeaseType
// 

inline
XsdLeaseType::
XsdLeaseType ()
: ::xml_schema::string ()
{
}

inline
XsdLeaseType::
XsdLeaseType (value v)
: ::xml_schema::string (_xsd_XsdLeaseType_literals_[v])
{
}

inline
XsdLeaseType::
XsdLeaseType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdLeaseType::
XsdLeaseType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdLeaseType::
XsdLeaseType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdLeaseType::
XsdLeaseType (const XsdLeaseType& v,
              ::xml_schema::flags f,
              ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdLeaseType& XsdLeaseType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdLeaseType_literals_[v]);

  return *this;
}


// XsdMaturityType
// 

inline
XsdMaturityType::
XsdMaturityType ()
: ::xml_schema::string ()
{
}

inline
XsdMaturityType::
XsdMaturityType (value v)
: ::xml_schema::string (_xsd_XsdMaturityType_literals_[v])
{
}

inline
XsdMaturityType::
XsdMaturityType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdMaturityType::
XsdMaturityType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdMaturityType::
XsdMaturityType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdMaturityType::
XsdMaturityType (const XsdMaturityType& v,
                 ::xml_schema::flags f,
                 ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdMaturityType& XsdMaturityType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdMaturityType_literals_[v]);

  return *this;
}


// XsdOddCouponType
// 

inline
XsdOddCouponType::
XsdOddCouponType ()
: ::xml_schema::string ()
{
}

inline
XsdOddCouponType::
XsdOddCouponType (value v)
: ::xml_schema::string (_xsd_XsdOddCouponType_literals_[v])
{
}

inline
XsdOddCouponType::
XsdOddCouponType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdOddCouponType::
XsdOddCouponType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdOddCouponType::
XsdOddCouponType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdOddCouponType::
XsdOddCouponType (const XsdOddCouponType& v,
                  ::xml_schema::flags f,
                  ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdOddCouponType& XsdOddCouponType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdOddCouponType_literals_[v]);

  return *this;
}


// XsdPetroleumUnit
// 

inline
XsdPetroleumUnit::
XsdPetroleumUnit ()
: ::xml_schema::string ()
{
}

inline
XsdPetroleumUnit::
XsdPetroleumUnit (value v)
: ::xml_schema::string (_xsd_XsdPetroleumUnit_literals_[v])
{
}

inline
XsdPetroleumUnit::
XsdPetroleumUnit (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdPetroleumUnit::
XsdPetroleumUnit (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdPetroleumUnit::
XsdPetroleumUnit (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdPetroleumUnit::
XsdPetroleumUnit (const XsdPetroleumUnit& v,
                  ::xml_schema::flags f,
                  ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdPetroleumUnit& XsdPetroleumUnit::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdPetroleumUnit_literals_[v]);

  return *this;
}


// XsdPositionType
// 

inline
XsdPositionType::
XsdPositionType ()
: ::xml_schema::string ()
{
}

inline
XsdPositionType::
XsdPositionType (value v)
: ::xml_schema::string (_xsd_XsdPositionType_literals_[v])
{
}

inline
XsdPositionType::
XsdPositionType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdPositionType::
XsdPositionType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdPositionType::
XsdPositionType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdPositionType::
XsdPositionType (const XsdPositionType& v,
                 ::xml_schema::flags f,
                 ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdPositionType& XsdPositionType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdPositionType_literals_[v]);

  return *this;
}


// XsdQuoteSource
// 

inline
XsdQuoteSource::
XsdQuoteSource ()
: ::xml_schema::string ()
{
}

inline
XsdQuoteSource::
XsdQuoteSource (value v)
: ::xml_schema::string (_xsd_XsdQuoteSource_literals_[v])
{
}

inline
XsdQuoteSource::
XsdQuoteSource (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdQuoteSource::
XsdQuoteSource (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdQuoteSource::
XsdQuoteSource (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdQuoteSource::
XsdQuoteSource (const XsdQuoteSource& v,
                ::xml_schema::flags f,
                ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdQuoteSource& XsdQuoteSource::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdQuoteSource_literals_[v]);

  return *this;
}


// XsdQuoteType
// 

inline
XsdQuoteType::
XsdQuoteType ()
: ::xml_schema::string ()
{
}

inline
XsdQuoteType::
XsdQuoteType (value v)
: ::xml_schema::string (_xsd_XsdQuoteType_literals_[v])
{
}

inline
XsdQuoteType::
XsdQuoteType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdQuoteType::
XsdQuoteType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdQuoteType::
XsdQuoteType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdQuoteType::
XsdQuoteType (const XsdQuoteType& v,
              ::xml_schema::flags f,
              ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdQuoteType& XsdQuoteType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdQuoteType_literals_[v]);

  return *this;
}


// XsdQuoteUnit
// 

inline
XsdQuoteUnit::
XsdQuoteUnit ()
: ::xml_schema::string ()
{
}

inline
XsdQuoteUnit::
XsdQuoteUnit (value v)
: ::xml_schema::string (_xsd_XsdQuoteUnit_literals_[v])
{
}

inline
XsdQuoteUnit::
XsdQuoteUnit (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdQuoteUnit::
XsdQuoteUnit (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdQuoteUnit::
XsdQuoteUnit (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdQuoteUnit::
XsdQuoteUnit (const XsdQuoteUnit& v,
              ::xml_schema::flags f,
              ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdQuoteUnit& XsdQuoteUnit::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdQuoteUnit_literals_[v]);

  return *this;
}


// XsdRateIndexType
// 

inline
XsdRateIndexType::
XsdRateIndexType ()
: ::xml_schema::string ()
{
}

inline
XsdRateIndexType::
XsdRateIndexType (value v)
: ::xml_schema::string (_xsd_XsdRateIndexType_literals_[v])
{
}

inline
XsdRateIndexType::
XsdRateIndexType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdRateIndexType::
XsdRateIndexType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRateIndexType::
XsdRateIndexType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRateIndexType::
XsdRateIndexType (const XsdRateIndexType& v,
                  ::xml_schema::flags f,
                  ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdRateIndexType& XsdRateIndexType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdRateIndexType_literals_[v]);

  return *this;
}


// XsdRatchetType
// 

inline
XsdRatchetType::
XsdRatchetType ()
: ::xml_schema::string ()
{
}

inline
XsdRatchetType::
XsdRatchetType (value v)
: ::xml_schema::string (_xsd_XsdRatchetType_literals_[v])
{
}

inline
XsdRatchetType::
XsdRatchetType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdRatchetType::
XsdRatchetType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRatchetType::
XsdRatchetType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRatchetType::
XsdRatchetType (const XsdRatchetType& v,
                ::xml_schema::flags f,
                ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdRatchetType& XsdRatchetType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdRatchetType_literals_[v]);

  return *this;
}


// XsdRateSwapType
// 

inline
XsdRateSwapType::
XsdRateSwapType ()
: ::xml_schema::string ()
{
}

inline
XsdRateSwapType::
XsdRateSwapType (value v)
: ::xml_schema::string (_xsd_XsdRateSwapType_literals_[v])
{
}

inline
XsdRateSwapType::
XsdRateSwapType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdRateSwapType::
XsdRateSwapType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRateSwapType::
XsdRateSwapType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRateSwapType::
XsdRateSwapType (const XsdRateSwapType& v,
                 ::xml_schema::flags f,
                 ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdRateSwapType& XsdRateSwapType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdRateSwapType_literals_[v]);

  return *this;
}


// XsdRatingScheme
// 

inline
XsdRatingScheme::
XsdRatingScheme ()
: ::xml_schema::string ()
{
}

inline
XsdRatingScheme::
XsdRatingScheme (value v)
: ::xml_schema::string (_xsd_XsdRatingScheme_literals_[v])
{
}

inline
XsdRatingScheme::
XsdRatingScheme (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdRatingScheme::
XsdRatingScheme (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRatingScheme::
XsdRatingScheme (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRatingScheme::
XsdRatingScheme (const XsdRatingScheme& v,
                 ::xml_schema::flags f,
                 ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdRatingScheme& XsdRatingScheme::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdRatingScheme_literals_[v]);

  return *this;
}


// XsdRatingSource
// 

inline
XsdRatingSource::
XsdRatingSource ()
: ::xml_schema::string ()
{
}

inline
XsdRatingSource::
XsdRatingSource (value v)
: ::xml_schema::string (_xsd_XsdRatingSource_literals_[v])
{
}

inline
XsdRatingSource::
XsdRatingSource (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdRatingSource::
XsdRatingSource (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRatingSource::
XsdRatingSource (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRatingSource::
XsdRatingSource (const XsdRatingSource& v,
                 ::xml_schema::flags f,
                 ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdRatingSource& XsdRatingSource::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdRatingSource_literals_[v]);

  return *this;
}


// XsdRestructureType
// 

inline
XsdRestructureType::
XsdRestructureType ()
: ::xml_schema::string ()
{
}

inline
XsdRestructureType::
XsdRestructureType (value v)
: ::xml_schema::string (_xsd_XsdRestructureType_literals_[v])
{
}

inline
XsdRestructureType::
XsdRestructureType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdRestructureType::
XsdRestructureType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRestructureType::
XsdRestructureType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRestructureType::
XsdRestructureType (const XsdRestructureType& v,
                    ::xml_schema::flags f,
                    ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdRestructureType& XsdRestructureType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdRestructureType_literals_[v]);

  return *this;
}


// XsdRollType
// 

inline
XsdRollType::
XsdRollType ()
: ::xml_schema::string ()
{
}

inline
XsdRollType::
XsdRollType (value v)
: ::xml_schema::string (_xsd_XsdRollType_literals_[v])
{
}

inline
XsdRollType::
XsdRollType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdRollType::
XsdRollType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRollType::
XsdRollType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdRollType::
XsdRollType (const XsdRollType& v,
             ::xml_schema::flags f,
             ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdRollType& XsdRollType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdRollType_literals_[v]);

  return *this;
}


// XsdReturnType
// 

inline
XsdReturnType::
XsdReturnType ()
: ::xml_schema::string ()
{
}

inline
XsdReturnType::
XsdReturnType (value v)
: ::xml_schema::string (_xsd_XsdReturnType_literals_[v])
{
}

inline
XsdReturnType::
XsdReturnType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdReturnType::
XsdReturnType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdReturnType::
XsdReturnType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdReturnType::
XsdReturnType (const XsdReturnType& v,
               ::xml_schema::flags f,
               ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdReturnType& XsdReturnType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdReturnType_literals_[v]);

  return *this;
}


// XsdSeniorityType
// 

inline
XsdSeniorityType::
XsdSeniorityType ()
: ::xml_schema::string ()
{
}

inline
XsdSeniorityType::
XsdSeniorityType (value v)
: ::xml_schema::string (_xsd_XsdSeniorityType_literals_[v])
{
}

inline
XsdSeniorityType::
XsdSeniorityType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdSeniorityType::
XsdSeniorityType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdSeniorityType::
XsdSeniorityType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdSeniorityType::
XsdSeniorityType (const XsdSeniorityType& v,
                  ::xml_schema::flags f,
                  ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdSeniorityType& XsdSeniorityType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdSeniorityType_literals_[v]);

  return *this;
}


// XsdSettleType
// 

inline
XsdSettleType::
XsdSettleType ()
: ::xml_schema::string ()
{
}

inline
XsdSettleType::
XsdSettleType (value v)
: ::xml_schema::string (_xsd_XsdSettleType_literals_[v])
{
}

inline
XsdSettleType::
XsdSettleType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdSettleType::
XsdSettleType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdSettleType::
XsdSettleType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdSettleType::
XsdSettleType (const XsdSettleType& v,
               ::xml_schema::flags f,
               ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdSettleType& XsdSettleType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdSettleType_literals_[v]);

  return *this;
}


// XsdSwapType
// 

inline
XsdSwapType::
XsdSwapType ()
: ::xml_schema::string ()
{
}

inline
XsdSwapType::
XsdSwapType (value v)
: ::xml_schema::string (_xsd_XsdSwapType_literals_[v])
{
}

inline
XsdSwapType::
XsdSwapType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdSwapType::
XsdSwapType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdSwapType::
XsdSwapType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdSwapType::
XsdSwapType (const XsdSwapType& v,
             ::xml_schema::flags f,
             ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdSwapType& XsdSwapType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdSwapType_literals_[v]);

  return *this;
}


// XsdSwapLegType
// 

inline
XsdSwapLegType::
XsdSwapLegType ()
: ::xml_schema::string ()
{
}

inline
XsdSwapLegType::
XsdSwapLegType (value v)
: ::xml_schema::string (_xsd_XsdSwapLegType_literals_[v])
{
}

inline
XsdSwapLegType::
XsdSwapLegType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdSwapLegType::
XsdSwapLegType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdSwapLegType::
XsdSwapLegType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdSwapLegType::
XsdSwapLegType (const XsdSwapLegType& v,
                ::xml_schema::flags f,
                ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdSwapLegType& XsdSwapLegType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdSwapLegType_literals_[v]);

  return *this;
}


// XsdTrancheExcessType
// 

inline
XsdTrancheExcessType::
XsdTrancheExcessType ()
: ::xml_schema::string ()
{
}

inline
XsdTrancheExcessType::
XsdTrancheExcessType (value v)
: ::xml_schema::string (_xsd_XsdTrancheExcessType_literals_[v])
{
}

inline
XsdTrancheExcessType::
XsdTrancheExcessType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdTrancheExcessType::
XsdTrancheExcessType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdTrancheExcessType::
XsdTrancheExcessType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdTrancheExcessType::
XsdTrancheExcessType (const XsdTrancheExcessType& v,
                      ::xml_schema::flags f,
                      ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdTrancheExcessType& XsdTrancheExcessType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdTrancheExcessType_literals_[v]);

  return *this;
}


// XsdTrancheDeficiencyType
// 

inline
XsdTrancheDeficiencyType::
XsdTrancheDeficiencyType ()
: ::xml_schema::string ()
{
}

inline
XsdTrancheDeficiencyType::
XsdTrancheDeficiencyType (value v)
: ::xml_schema::string (_xsd_XsdTrancheDeficiencyType_literals_[v])
{
}

inline
XsdTrancheDeficiencyType::
XsdTrancheDeficiencyType (const char* v)
: ::xml_schema::string (v)
{
}

inline
XsdTrancheDeficiencyType::
XsdTrancheDeficiencyType (const ::std::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdTrancheDeficiencyType::
XsdTrancheDeficiencyType (const ::xml_schema::string& v)
: ::xml_schema::string (v)
{
}

inline
XsdTrancheDeficiencyType::
XsdTrancheDeficiencyType (const XsdTrancheDeficiencyType& v,
                          ::xml_schema::flags f,
                          ::xml_schema::container* c)
: ::xml_schema::string (v, f, c)
{
}

inline
XsdTrancheDeficiencyType& XsdTrancheDeficiencyType::
operator= (value v)
{
  static_cast< ::xml_schema::string& > (*this) = 
  ::xml_schema::string (_xsd_XsdTrancheDeficiencyType_literals_[v]);

  return *this;
}


// Begin epilogue.
//
//
// End epilogue.

#endif // CXX___SCHEMA_XSD_ASSET_ENUMS_IXX
