// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef CXX___SCHEMA_XSD_ASSET_LEASEPOOL_IXX
#define CXX___SCHEMA_XSD_ASSET_LEASEPOOL_IXX

// Begin prologue.
//
//
// End prologue.

#include "asset.ixx"

// XsdLeasePool
// 

inline
const XsdLeasePool::lease_sequence& XsdLeasePool::
lease () const
{
  return this->lease_;
}

inline
XsdLeasePool::lease_sequence& XsdLeasePool::
lease ()
{
  return this->lease_;
}

inline
void XsdLeasePool::
lease (const lease_sequence& s)
{
  this->lease_ = s;
}

inline
const XsdLeasePool::liquidateAtMaturity_optional& XsdLeasePool::
liquidateAtMaturity () const
{
  return this->liquidateAtMaturity_;
}

inline
XsdLeasePool::liquidateAtMaturity_optional& XsdLeasePool::
liquidateAtMaturity ()
{
  return this->liquidateAtMaturity_;
}

inline
void XsdLeasePool::
liquidateAtMaturity (const liquidateAtMaturity_type& x)
{
  this->liquidateAtMaturity_.set (x);
}

inline
void XsdLeasePool::
liquidateAtMaturity (const liquidateAtMaturity_optional& x)
{
  this->liquidateAtMaturity_ = x;
}

inline
XsdLeasePool::liquidateAtMaturity_type XsdLeasePool::
liquidateAtMaturity_default_value ()
{
  return liquidateAtMaturity_type (true);
}


// XsdLeasedAsset
// 

inline
const XsdLeasedAsset::value_type& XsdLeasedAsset::
value () const
{
  return this->value_.get ();
}

inline
XsdLeasedAsset::value_type& XsdLeasedAsset::
value ()
{
  return this->value_.get ();
}

inline
void XsdLeasedAsset::
value (const value_type& x)
{
  this->value_.set (x);
}

inline
void XsdLeasedAsset::
value (::std::auto_ptr< value_type > x)
{
  this->value_.set (x);
}

inline
const XsdLeasedAsset::life_type& XsdLeasedAsset::
life () const
{
  return this->life_.get ();
}

inline
XsdLeasedAsset::life_type& XsdLeasedAsset::
life ()
{
  return this->life_.get ();
}

inline
void XsdLeasedAsset::
life (const life_type& x)
{
  this->life_.set (x);
}

inline
void XsdLeasedAsset::
life (::std::auto_ptr< life_type > x)
{
  this->life_.set (x);
}

inline
const XsdLeasedAsset::life_type& XsdLeasedAsset::
life_default_value ()
{
  return life_default_value_;
}

inline
const XsdLeasedAsset::rate_type& XsdLeasedAsset::
rate () const
{
  return this->rate_.get ();
}

inline
XsdLeasedAsset::rate_type& XsdLeasedAsset::
rate ()
{
  return this->rate_.get ();
}

inline
void XsdLeasedAsset::
rate (const rate_type& x)
{
  this->rate_.set (x);
}

inline
void XsdLeasedAsset::
rate (::std::auto_ptr< rate_type > x)
{
  this->rate_.set (x);
}

inline
const XsdLeasedAsset::type_optional& XsdLeasedAsset::
type () const
{
  return this->type_;
}

inline
XsdLeasedAsset::type_optional& XsdLeasedAsset::
type ()
{
  return this->type_;
}

inline
void XsdLeasedAsset::
type (const type_type& x)
{
  this->type_.set (x);
}

inline
void XsdLeasedAsset::
type (const type_optional& x)
{
  this->type_ = x;
}

inline
void XsdLeasedAsset::
type (::std::auto_ptr< type_type > x)
{
  this->type_.set (x);
}

inline
const XsdLeasedAsset::type_type& XsdLeasedAsset::
type_default_value ()
{
  return type_default_value_;
}

inline
const XsdLeasedAsset::name_type& XsdLeasedAsset::
name () const
{
  return this->name_.get ();
}

inline
XsdLeasedAsset::name_type& XsdLeasedAsset::
name ()
{
  return this->name_.get ();
}

inline
void XsdLeasedAsset::
name (const name_type& x)
{
  this->name_.set (x);
}

inline
void XsdLeasedAsset::
name (::std::auto_ptr< name_type > x)
{
  this->name_.set (x);
}

inline
const XsdLeasedAsset::obligor_type& XsdLeasedAsset::
obligor () const
{
  return this->obligor_.get ();
}

inline
XsdLeasedAsset::obligor_type& XsdLeasedAsset::
obligor ()
{
  return this->obligor_.get ();
}

inline
void XsdLeasedAsset::
obligor (const obligor_type& x)
{
  this->obligor_.set (x);
}

inline
void XsdLeasedAsset::
obligor (::std::auto_ptr< obligor_type > x)
{
  this->obligor_.set (x);
}

inline
const XsdLeasedAsset::model_type& XsdLeasedAsset::
model () const
{
  return this->model_.get ();
}

inline
XsdLeasedAsset::model_type& XsdLeasedAsset::
model ()
{
  return this->model_.get ();
}

inline
void XsdLeasedAsset::
model (const model_type& x)
{
  this->model_.set (x);
}

inline
void XsdLeasedAsset::
model (::std::auto_ptr< model_type > x)
{
  this->model_.set (x);
}

inline
const XsdLeasedAsset::age_type& XsdLeasedAsset::
age () const
{
  return this->age_.get ();
}

inline
XsdLeasedAsset::age_type& XsdLeasedAsset::
age ()
{
  return this->age_.get ();
}

inline
void XsdLeasedAsset::
age (const age_type& x)
{
  this->age_.set (x);
}

inline
void XsdLeasedAsset::
age (::std::auto_ptr< age_type > x)
{
  this->age_.set (x);
}


// value4
// 


// life
// 


// rate
// 


// age
// 


// Begin epilogue.
//
//
// End epilogue.

#endif // CXX___SCHEMA_XSD_ASSET_LEASEPOOL_IXX
