// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef CXX___SCHEMA_XSD_MODEL_ALL_IXX
#define CXX___SCHEMA_XSD_MODEL_ALL_IXX

// Begin prologue.
//
//
// End prologue.

#include "../xsd-asset/all.ixx"

#include "asset-calc.ixx"

#include "bond-calc.ixx"

#include "cdswap-calc.ixx"

#include "discount.ixx"

#include "enums.ixx"

#include "expected-loss.ixx"

#include "fxrates.ixx"

#include "hazard.ixx"

#include "index-calc.ixx"

#include "inflation.ixx"

#include "leasecalc.ixx"

#include "leasemodel.ixx"

#include "market.ixx"

#include "model.ixx"

#include "option-calc.ixx"

#include "process.ixx"

#include "recovery.ixx"

#include "scenario.ixx"

#include "swap-calc.ixx"

#include "types.ixx"

#include "valerian.ixx"

#include "volatility.ixx"

// Begin epilogue.
//
//
// End epilogue.

#endif // CXX___SCHEMA_XSD_MODEL_ALL_IXX
