// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef CXX___SCHEMA_XSD_MODEL_INDEX_CALC_IXX
#define CXX___SCHEMA_XSD_MODEL_INDEX_CALC_IXX

// Begin prologue.
//
//
// End prologue.

#include "market.ixx"

// XsdMarketIndexRates
// 

inline
const XsdMarketIndexRates::result_optional& XsdMarketIndexRates::
result () const
{
  return this->result_;
}

inline
XsdMarketIndexRates::result_optional& XsdMarketIndexRates::
result ()
{
  return this->result_;
}

inline
void XsdMarketIndexRates::
result (const result_type& x)
{
  this->result_.set (x);
}

inline
void XsdMarketIndexRates::
result (const result_optional& x)
{
  this->result_ = x;
}

inline
void XsdMarketIndexRates::
result (::std::auto_ptr< result_type > x)
{
  this->result_.set (x);
}

inline
const XsdMarketIndexRates::dates_type& XsdMarketIndexRates::
dates () const
{
  return this->dates_.get ();
}

inline
XsdMarketIndexRates::dates_type& XsdMarketIndexRates::
dates ()
{
  return this->dates_.get ();
}

inline
void XsdMarketIndexRates::
dates (const dates_type& x)
{
  this->dates_.set (x);
}

inline
void XsdMarketIndexRates::
dates (::std::auto_ptr< dates_type > x)
{
  this->dates_.set (x);
}

inline
const XsdMarketIndexRates::market_type& XsdMarketIndexRates::
market () const
{
  return this->market_.get ();
}

inline
XsdMarketIndexRates::market_type& XsdMarketIndexRates::
market ()
{
  return this->market_.get ();
}

inline
void XsdMarketIndexRates::
market (const market_type& x)
{
  this->market_.set (x);
}

inline
void XsdMarketIndexRates::
market (::std::auto_ptr< market_type > x)
{
  this->market_.set (x);
}

inline
const XsdMarketIndexRates::index_type& XsdMarketIndexRates::
index () const
{
  return this->index_.get ();
}

inline
XsdMarketIndexRates::index_type& XsdMarketIndexRates::
index ()
{
  return this->index_.get ();
}

inline
void XsdMarketIndexRates::
index (const index_type& x)
{
  this->index_.set (x);
}

inline
void XsdMarketIndexRates::
index (::std::auto_ptr< index_type > x)
{
  this->index_.set (x);
}


// Begin epilogue.
//
//
// End epilogue.

#endif // CXX___SCHEMA_XSD_MODEL_INDEX_CALC_IXX
