// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef CXX___SCHEMA_XSD_MODEL_MODEL_IXX
#define CXX___SCHEMA_XSD_MODEL_MODEL_IXX

// Begin prologue.
//
//
// End prologue.

#include "recovery.ixx"

// XsdConvexityCorrection
// 

inline
const XsdConvexityCorrection::method_optional& XsdConvexityCorrection::
method () const
{
  return this->method_;
}

inline
XsdConvexityCorrection::method_optional& XsdConvexityCorrection::
method ()
{
  return this->method_;
}

inline
void XsdConvexityCorrection::
method (const method_type& x)
{
  this->method_.set (x);
}

inline
void XsdConvexityCorrection::
method (const method_optional& x)
{
  this->method_ = x;
}

inline
void XsdConvexityCorrection::
method (::std::auto_ptr< method_type > x)
{
  this->method_.set (x);
}

inline
const XsdConvexityCorrection::sigma_optional& XsdConvexityCorrection::
sigma () const
{
  return this->sigma_;
}

inline
XsdConvexityCorrection::sigma_optional& XsdConvexityCorrection::
sigma ()
{
  return this->sigma_;
}

inline
void XsdConvexityCorrection::
sigma (const sigma_type& x)
{
  this->sigma_.set (x);
}

inline
void XsdConvexityCorrection::
sigma (const sigma_optional& x)
{
  this->sigma_ = x;
}

inline
void XsdConvexityCorrection::
sigma (::std::auto_ptr< sigma_type > x)
{
  this->sigma_.set (x);
}

inline
const XsdConvexityCorrection::kappa_optional& XsdConvexityCorrection::
kappa () const
{
  return this->kappa_;
}

inline
XsdConvexityCorrection::kappa_optional& XsdConvexityCorrection::
kappa ()
{
  return this->kappa_;
}

inline
void XsdConvexityCorrection::
kappa (const kappa_type& x)
{
  this->kappa_.set (x);
}

inline
void XsdConvexityCorrection::
kappa (const kappa_optional& x)
{
  this->kappa_ = x;
}

inline
void XsdConvexityCorrection::
kappa (::std::auto_ptr< kappa_type > x)
{
  this->kappa_.set (x);
}


// XsdRefinanceModel
// 

inline
const XsdRefinanceModel::rate_optional& XsdRefinanceModel::
rate () const
{
  return this->rate_;
}

inline
XsdRefinanceModel::rate_optional& XsdRefinanceModel::
rate ()
{
  return this->rate_;
}

inline
void XsdRefinanceModel::
rate (const rate_type& x)
{
  this->rate_.set (x);
}

inline
void XsdRefinanceModel::
rate (const rate_optional& x)
{
  this->rate_ = x;
}

inline
void XsdRefinanceModel::
rate (::std::auto_ptr< rate_type > x)
{
  this->rate_.set (x);
}

inline
const XsdRefinanceModel::correlation__optional& XsdRefinanceModel::
correlation_ () const
{
  return this->correlation__;
}

inline
XsdRefinanceModel::correlation__optional& XsdRefinanceModel::
correlation_ ()
{
  return this->correlation__;
}

inline
void XsdRefinanceModel::
correlation_ (const correlation__type& x)
{
  this->correlation__.set (x);
}

inline
void XsdRefinanceModel::
correlation_ (const correlation__optional& x)
{
  this->correlation__ = x;
}

inline
void XsdRefinanceModel::
correlation_ (::std::auto_ptr< correlation__type > x)
{
  this->correlation__.set (x);
}


// XsdAssumptions
// 

inline
const XsdAssumptions::convexity_optional& XsdAssumptions::
convexity () const
{
  return this->convexity_;
}

inline
XsdAssumptions::convexity_optional& XsdAssumptions::
convexity ()
{
  return this->convexity_;
}

inline
void XsdAssumptions::
convexity (const convexity_type& x)
{
  this->convexity_.set (x);
}

inline
void XsdAssumptions::
convexity (const convexity_optional& x)
{
  this->convexity_ = x;
}

inline
void XsdAssumptions::
convexity (::std::auto_ptr< convexity_type > x)
{
  this->convexity_.set (x);
}

inline
const XsdAssumptions::recovery_optional& XsdAssumptions::
recovery () const
{
  return this->recovery_;
}

inline
XsdAssumptions::recovery_optional& XsdAssumptions::
recovery ()
{
  return this->recovery_;
}

inline
void XsdAssumptions::
recovery (const recovery_type& x)
{
  this->recovery_.set (x);
}

inline
void XsdAssumptions::
recovery (const recovery_optional& x)
{
  this->recovery_ = x;
}

inline
void XsdAssumptions::
recovery (::std::auto_ptr< recovery_type > x)
{
  this->recovery_.set (x);
}

inline
const XsdAssumptions::refinance_optional& XsdAssumptions::
refinance () const
{
  return this->refinance_;
}

inline
XsdAssumptions::refinance_optional& XsdAssumptions::
refinance ()
{
  return this->refinance_;
}

inline
void XsdAssumptions::
refinance (const refinance_type& x)
{
  this->refinance_.set (x);
}

inline
void XsdAssumptions::
refinance (const refinance_optional& x)
{
  this->refinance_ = x;
}

inline
void XsdAssumptions::
refinance (::std::auto_ptr< refinance_type > x)
{
  this->refinance_.set (x);
}


// Begin epilogue.
//
//
// End epilogue.

#endif // CXX___SCHEMA_XSD_MODEL_MODEL_IXX
