// Copyright (C) 2005-2010 Code Synthesis Tools CC
//
// This program was generated by CodeSynthesis XSD, an XML Schema to
// C++ data binding compiler.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License version 2 as
// published by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
//
// In addition, as a special exception, Code Synthesis Tools CC gives
// permission to link this program with the Xerces-C++ library (or with
// modified versions of Xerces-C++ that use the same license as Xerces-C++),
// and distribute linked combinations including the two. You must obey
// the GNU General Public License version 2 in all respects for all of
// the code used other than Xerces-C++. If you modify this copy of the
// program, you may extend this exception to your version of the program,
// but you are not obligated to do so. If you do not wish to do so, delete
// this exception statement from your version.
//
// Furthermore, Code Synthesis Tools CC makes a special exception for
// the Free/Libre and Open Source Software (FLOSS) which is described
// in the accompanying FLOSSE file.
//

#ifndef CXX___SCHEMA_XSD_MODEL_VALERIAN_IXX
#define CXX___SCHEMA_XSD_MODEL_VALERIAN_IXX

// Begin prologue.
//
//
// End prologue.

#include "process.ixx"

// XsdValerianProcess
// 

inline
const XsdValerianProcess::rate_type& XsdValerianProcess::
rate () const
{
  return this->rate_.get ();
}

inline
XsdValerianProcess::rate_type& XsdValerianProcess::
rate ()
{
  return this->rate_.get ();
}

inline
void XsdValerianProcess::
rate (const rate_type& x)
{
  this->rate_.set (x);
}

inline
void XsdValerianProcess::
rate (::std::auto_ptr< rate_type > x)
{
  this->rate_.set (x);
}

inline
const XsdValerianProcess::spread_type& XsdValerianProcess::
spread () const
{
  return this->spread_.get ();
}

inline
XsdValerianProcess::spread_type& XsdValerianProcess::
spread ()
{
  return this->spread_.get ();
}

inline
void XsdValerianProcess::
spread (const spread_type& x)
{
  this->spread_.set (x);
}

inline
void XsdValerianProcess::
spread (::std::auto_ptr< spread_type > x)
{
  this->spread_.set (x);
}

inline
const XsdValerianProcess::withdrawal_optional& XsdValerianProcess::
withdrawal () const
{
  return this->withdrawal_;
}

inline
XsdValerianProcess::withdrawal_optional& XsdValerianProcess::
withdrawal ()
{
  return this->withdrawal_;
}

inline
void XsdValerianProcess::
withdrawal (const withdrawal_type& x)
{
  this->withdrawal_.set (x);
}

inline
void XsdValerianProcess::
withdrawal (const withdrawal_optional& x)
{
  this->withdrawal_ = x;
}

inline
void XsdValerianProcess::
withdrawal (::std::auto_ptr< withdrawal_type > x)
{
  this->withdrawal_.set (x);
}

inline
const XsdValerianProcess::useFlatCurves_optional& XsdValerianProcess::
useFlatCurves () const
{
  return this->useFlatCurves_;
}

inline
XsdValerianProcess::useFlatCurves_optional& XsdValerianProcess::
useFlatCurves ()
{
  return this->useFlatCurves_;
}

inline
void XsdValerianProcess::
useFlatCurves (const useFlatCurves_type& x)
{
  this->useFlatCurves_.set (x);
}

inline
void XsdValerianProcess::
useFlatCurves (const useFlatCurves_optional& x)
{
  this->useFlatCurves_ = x;
}

inline
XsdValerianProcess::useFlatCurves_type XsdValerianProcess::
useFlatCurves_default_value ()
{
  return useFlatCurves_type (false);
}


// XsdValerianScenario
// 

inline
const XsdValerianScenario::rate_type& XsdValerianScenario::
rate () const
{
  return this->rate_.get ();
}

inline
XsdValerianScenario::rate_type& XsdValerianScenario::
rate ()
{
  return this->rate_.get ();
}

inline
void XsdValerianScenario::
rate (const rate_type& x)
{
  this->rate_.set (x);
}

inline
void XsdValerianScenario::
rate (::std::auto_ptr< rate_type > x)
{
  this->rate_.set (x);
}

inline
const XsdValerianScenario::spread_type& XsdValerianScenario::
spread () const
{
  return this->spread_.get ();
}

inline
XsdValerianScenario::spread_type& XsdValerianScenario::
spread ()
{
  return this->spread_.get ();
}

inline
void XsdValerianScenario::
spread (const spread_type& x)
{
  this->spread_.set (x);
}

inline
void XsdValerianScenario::
spread (::std::auto_ptr< spread_type > x)
{
  this->spread_.set (x);
}

inline
const XsdValerianScenario::withdraw_optional& XsdValerianScenario::
withdraw () const
{
  return this->withdraw_;
}

inline
XsdValerianScenario::withdraw_optional& XsdValerianScenario::
withdraw ()
{
  return this->withdraw_;
}

inline
void XsdValerianScenario::
withdraw (const withdraw_type& x)
{
  this->withdraw_.set (x);
}

inline
void XsdValerianScenario::
withdraw (const withdraw_optional& x)
{
  this->withdraw_ = x;
}

inline
void XsdValerianScenario::
withdraw (::std::auto_ptr< withdraw_type > x)
{
  this->withdraw_.set (x);
}


// XsdValerianSimulate
// 

inline
const XsdValerianSimulate::numPaths_optional& XsdValerianSimulate::
numPaths () const
{
  return this->numPaths_;
}

inline
XsdValerianSimulate::numPaths_optional& XsdValerianSimulate::
numPaths ()
{
  return this->numPaths_;
}

inline
void XsdValerianSimulate::
numPaths (const numPaths_type& x)
{
  this->numPaths_.set (x);
}

inline
void XsdValerianSimulate::
numPaths (const numPaths_optional& x)
{
  this->numPaths_ = x;
}

inline
void XsdValerianSimulate::
numPaths (::std::auto_ptr< numPaths_type > x)
{
  this->numPaths_.set (x);
}

inline
XsdValerianSimulate::numPaths_type XsdValerianSimulate::
numPaths_default_value ()
{
  return numPaths_type (10000ULL);
}

inline
const XsdValerianSimulate::seed_optional& XsdValerianSimulate::
seed () const
{
  return this->seed_;
}

inline
XsdValerianSimulate::seed_optional& XsdValerianSimulate::
seed ()
{
  return this->seed_;
}

inline
void XsdValerianSimulate::
seed (const seed_type& x)
{
  this->seed_.set (x);
}

inline
void XsdValerianSimulate::
seed (const seed_optional& x)
{
  this->seed_ = x;
}

inline
XsdValerianSimulate::seed_type XsdValerianSimulate::
seed_default_value ()
{
  return seed_type (42ULL);
}

inline
const XsdValerianSimulate::cutoff_optional& XsdValerianSimulate::
cutoff () const
{
  return this->cutoff_;
}

inline
XsdValerianSimulate::cutoff_optional& XsdValerianSimulate::
cutoff ()
{
  return this->cutoff_;
}

inline
void XsdValerianSimulate::
cutoff (const cutoff_type& x)
{
  this->cutoff_.set (x);
}

inline
void XsdValerianSimulate::
cutoff (const cutoff_optional& x)
{
  this->cutoff_ = x;
}

inline
void XsdValerianSimulate::
cutoff (::std::auto_ptr< cutoff_type > x)
{
  this->cutoff_.set (x);
}

inline
const XsdValerianSimulate::minLength_optional& XsdValerianSimulate::
minLength () const
{
  return this->minLength_;
}

inline
XsdValerianSimulate::minLength_optional& XsdValerianSimulate::
minLength ()
{
  return this->minLength_;
}

inline
void XsdValerianSimulate::
minLength (const minLength_type& x)
{
  this->minLength_.set (x);
}

inline
void XsdValerianSimulate::
minLength (const minLength_optional& x)
{
  this->minLength_ = x;
}

inline
void XsdValerianSimulate::
minLength (::std::auto_ptr< minLength_type > x)
{
  this->minLength_.set (x);
}

inline
const XsdValerianSimulate::optional_optional& XsdValerianSimulate::
optional () const
{
  return this->optional_;
}

inline
XsdValerianSimulate::optional_optional& XsdValerianSimulate::
optional ()
{
  return this->optional_;
}

inline
void XsdValerianSimulate::
optional (const optional_type& x)
{
  this->optional_.set (x);
}

inline
void XsdValerianSimulate::
optional (const optional_optional& x)
{
  this->optional_ = x;
}

inline
void XsdValerianSimulate::
optional (::std::auto_ptr< optional_type > x)
{
  this->optional_.set (x);
}

inline
const XsdValerianSimulate::savePaths_optional& XsdValerianSimulate::
savePaths () const
{
  return this->savePaths_;
}

inline
XsdValerianSimulate::savePaths_optional& XsdValerianSimulate::
savePaths ()
{
  return this->savePaths_;
}

inline
void XsdValerianSimulate::
savePaths (const savePaths_type& x)
{
  this->savePaths_.set (x);
}

inline
void XsdValerianSimulate::
savePaths (const savePaths_optional& x)
{
  this->savePaths_ = x;
}

inline
XsdValerianSimulate::savePaths_type XsdValerianSimulate::
savePaths_default_value ()
{
  return savePaths_type (false);
}

inline
const XsdValerianSimulate::makeFlows_optional& XsdValerianSimulate::
makeFlows () const
{
  return this->makeFlows_;
}

inline
XsdValerianSimulate::makeFlows_optional& XsdValerianSimulate::
makeFlows ()
{
  return this->makeFlows_;
}

inline
void XsdValerianSimulate::
makeFlows (const makeFlows_type& x)
{
  this->makeFlows_.set (x);
}

inline
void XsdValerianSimulate::
makeFlows (const makeFlows_optional& x)
{
  this->makeFlows_ = x;
}

inline
XsdValerianSimulate::makeFlows_type XsdValerianSimulate::
makeFlows_default_value ()
{
  return makeFlows_type (false);
}


// XsdValerianWithdraw
// 

inline
const XsdValerianWithdraw::random_optional& XsdValerianWithdraw::
random () const
{
  return this->random_;
}

inline
XsdValerianWithdraw::random_optional& XsdValerianWithdraw::
random ()
{
  return this->random_;
}

inline
void XsdValerianWithdraw::
random (const random_type& x)
{
  this->random_.set (x);
}

inline
void XsdValerianWithdraw::
random (const random_optional& x)
{
  this->random_ = x;
}

inline
void XsdValerianWithdraw::
random (::std::auto_ptr< random_type > x)
{
  this->random_.set (x);
}

inline
const XsdValerianWithdraw::simple_optional& XsdValerianWithdraw::
simple () const
{
  return this->simple_;
}

inline
XsdValerianWithdraw::simple_optional& XsdValerianWithdraw::
simple ()
{
  return this->simple_;
}

inline
void XsdValerianWithdraw::
simple (const simple_type& x)
{
  this->simple_.set (x);
}

inline
void XsdValerianWithdraw::
simple (const simple_optional& x)
{
  this->simple_ = x;
}

inline
void XsdValerianWithdraw::
simple (::std::auto_ptr< simple_type > x)
{
  this->simple_.set (x);
}


// XsdValerianWithdrawRandom
// 

inline
const XsdValerianWithdrawRandom::level_optional& XsdValerianWithdrawRandom::
level () const
{
  return this->level_;
}

inline
XsdValerianWithdrawRandom::level_optional& XsdValerianWithdrawRandom::
level ()
{
  return this->level_;
}

inline
void XsdValerianWithdrawRandom::
level (const level_type& x)
{
  this->level_.set (x);
}

inline
void XsdValerianWithdrawRandom::
level (const level_optional& x)
{
  this->level_ = x;
}

inline
void XsdValerianWithdrawRandom::
level (::std::auto_ptr< level_type > x)
{
  this->level_.set (x);
}

inline
const XsdValerianWithdrawRandom::scale_optional& XsdValerianWithdrawRandom::
scale () const
{
  return this->scale_;
}

inline
XsdValerianWithdrawRandom::scale_optional& XsdValerianWithdrawRandom::
scale ()
{
  return this->scale_;
}

inline
void XsdValerianWithdrawRandom::
scale (const scale_type& x)
{
  this->scale_.set (x);
}

inline
void XsdValerianWithdrawRandom::
scale (const scale_optional& x)
{
  this->scale_ = x;
}

inline
void XsdValerianWithdrawRandom::
scale (::std::auto_ptr< scale_type > x)
{
  this->scale_.set (x);
}

inline
const XsdValerianWithdrawRandom::degree_optional& XsdValerianWithdrawRandom::
degree () const
{
  return this->degree_;
}

inline
XsdValerianWithdrawRandom::degree_optional& XsdValerianWithdrawRandom::
degree ()
{
  return this->degree_;
}

inline
void XsdValerianWithdrawRandom::
degree (const degree_type& x)
{
  this->degree_.set (x);
}

inline
void XsdValerianWithdrawRandom::
degree (const degree_optional& x)
{
  this->degree_ = x;
}

inline
void XsdValerianWithdrawRandom::
degree (::std::auto_ptr< degree_type > x)
{
  this->degree_.set (x);
}

inline
const XsdValerianWithdrawRandom::rho_optional& XsdValerianWithdrawRandom::
rho () const
{
  return this->rho_;
}

inline
XsdValerianWithdrawRandom::rho_optional& XsdValerianWithdrawRandom::
rho ()
{
  return this->rho_;
}

inline
void XsdValerianWithdrawRandom::
rho (const rho_type& x)
{
  this->rho_.set (x);
}

inline
void XsdValerianWithdrawRandom::
rho (const rho_optional& x)
{
  this->rho_ = x;
}

inline
void XsdValerianWithdrawRandom::
rho (::std::auto_ptr< rho_type > x)
{
  this->rho_.set (x);
}

inline
const XsdValerianWithdrawRandom::bounds_optional& XsdValerianWithdrawRandom::
bounds () const
{
  return this->bounds_;
}

inline
XsdValerianWithdrawRandom::bounds_optional& XsdValerianWithdrawRandom::
bounds ()
{
  return this->bounds_;
}

inline
void XsdValerianWithdrawRandom::
bounds (const bounds_type& x)
{
  this->bounds_.set (x);
}

inline
void XsdValerianWithdrawRandom::
bounds (const bounds_optional& x)
{
  this->bounds_ = x;
}

inline
void XsdValerianWithdrawRandom::
bounds (::std::auto_ptr< bounds_type > x)
{
  this->bounds_.set (x);
}

inline
const XsdValerianWithdrawRandom::normalize_optional& XsdValerianWithdrawRandom::
normalize () const
{
  return this->normalize_;
}

inline
XsdValerianWithdrawRandom::normalize_optional& XsdValerianWithdrawRandom::
normalize ()
{
  return this->normalize_;
}

inline
void XsdValerianWithdrawRandom::
normalize (const normalize_type& x)
{
  this->normalize_.set (x);
}

inline
void XsdValerianWithdrawRandom::
normalize (const normalize_optional& x)
{
  this->normalize_ = x;
}

inline
XsdValerianWithdrawRandom::normalize_type XsdValerianWithdrawRandom::
normalize_default_value ()
{
  return normalize_type (false);
}


// XsdValerianWithdrawSimple
// 

inline
const XsdValerianWithdrawSimple::level_optional& XsdValerianWithdrawSimple::
level () const
{
  return this->level_;
}

inline
XsdValerianWithdrawSimple::level_optional& XsdValerianWithdrawSimple::
level ()
{
  return this->level_;
}

inline
void XsdValerianWithdrawSimple::
level (const level_type& x)
{
  this->level_.set (x);
}

inline
void XsdValerianWithdrawSimple::
level (const level_optional& x)
{
  this->level_ = x;
}

inline
void XsdValerianWithdrawSimple::
level (::std::auto_ptr< level_type > x)
{
  this->level_.set (x);
}

inline
const XsdValerianWithdrawSimple::power_optional& XsdValerianWithdrawSimple::
power () const
{
  return this->power_;
}

inline
XsdValerianWithdrawSimple::power_optional& XsdValerianWithdrawSimple::
power ()
{
  return this->power_;
}

inline
void XsdValerianWithdrawSimple::
power (const power_type& x)
{
  this->power_.set (x);
}

inline
void XsdValerianWithdrawSimple::
power (const power_optional& x)
{
  this->power_ = x;
}

inline
void XsdValerianWithdrawSimple::
power (::std::auto_ptr< power_type > x)
{
  this->power_.set (x);
}

inline
const XsdValerianWithdrawSimple::min_optional& XsdValerianWithdrawSimple::
min () const
{
  return this->min_;
}

inline
XsdValerianWithdrawSimple::min_optional& XsdValerianWithdrawSimple::
min ()
{
  return this->min_;
}

inline
void XsdValerianWithdrawSimple::
min (const min_type& x)
{
  this->min_.set (x);
}

inline
void XsdValerianWithdrawSimple::
min (const min_optional& x)
{
  this->min_ = x;
}

inline
void XsdValerianWithdrawSimple::
min (::std::auto_ptr< min_type > x)
{
  this->min_.set (x);
}

inline
const XsdValerianWithdrawSimple::max_optional& XsdValerianWithdrawSimple::
max () const
{
  return this->max_;
}

inline
XsdValerianWithdrawSimple::max_optional& XsdValerianWithdrawSimple::
max ()
{
  return this->max_;
}

inline
void XsdValerianWithdrawSimple::
max (const max_type& x)
{
  this->max_.set (x);
}

inline
void XsdValerianWithdrawSimple::
max (const max_optional& x)
{
  this->max_ = x;
}

inline
void XsdValerianWithdrawSimple::
max (::std::auto_ptr< max_type > x)
{
  this->max_.set (x);
}

inline
const XsdValerianWithdrawSimple::scale_optional& XsdValerianWithdrawSimple::
scale () const
{
  return this->scale_;
}

inline
XsdValerianWithdrawSimple::scale_optional& XsdValerianWithdrawSimple::
scale ()
{
  return this->scale_;
}

inline
void XsdValerianWithdrawSimple::
scale (const scale_type& x)
{
  this->scale_.set (x);
}

inline
void XsdValerianWithdrawSimple::
scale (const scale_optional& x)
{
  this->scale_ = x;
}

inline
void XsdValerianWithdrawSimple::
scale (::std::auto_ptr< scale_type > x)
{
  this->scale_.set (x);
}


// XsdValerianResult
// 

inline
const XsdValerianResult::expectedLoss_optional& XsdValerianResult::
expectedLoss () const
{
  return this->expectedLoss_;
}

inline
XsdValerianResult::expectedLoss_optional& XsdValerianResult::
expectedLoss ()
{
  return this->expectedLoss_;
}

inline
void XsdValerianResult::
expectedLoss (const expectedLoss_type& x)
{
  this->expectedLoss_.set (x);
}

inline
void XsdValerianResult::
expectedLoss (const expectedLoss_optional& x)
{
  this->expectedLoss_ = x;
}

inline
const XsdValerianResult::lossFrequency_optional& XsdValerianResult::
lossFrequency () const
{
  return this->lossFrequency_;
}

inline
XsdValerianResult::lossFrequency_optional& XsdValerianResult::
lossFrequency ()
{
  return this->lossFrequency_;
}

inline
void XsdValerianResult::
lossFrequency (const lossFrequency_type& x)
{
  this->lossFrequency_.set (x);
}

inline
void XsdValerianResult::
lossFrequency (const lossFrequency_optional& x)
{
  this->lossFrequency_ = x;
}

inline
const XsdValerianResult::averageLife_optional& XsdValerianResult::
averageLife () const
{
  return this->averageLife_;
}

inline
XsdValerianResult::averageLife_optional& XsdValerianResult::
averageLife ()
{
  return this->averageLife_;
}

inline
void XsdValerianResult::
averageLife (const averageLife_type& x)
{
  this->averageLife_.set (x);
}

inline
void XsdValerianResult::
averageLife (const averageLife_optional& x)
{
  this->averageLife_ = x;
}

inline
const XsdValerianResult::mbvAverage_optional& XsdValerianResult::
mbvAverage () const
{
  return this->mbvAverage_;
}

inline
XsdValerianResult::mbvAverage_optional& XsdValerianResult::
mbvAverage ()
{
  return this->mbvAverage_;
}

inline
void XsdValerianResult::
mbvAverage (const mbvAverage_type& x)
{
  this->mbvAverage_.set (x);
}

inline
void XsdValerianResult::
mbvAverage (const mbvAverage_optional& x)
{
  this->mbvAverage_ = x;
}

inline
const XsdValerianResult::mbvHistogram_optional& XsdValerianResult::
mbvHistogram () const
{
  return this->mbvHistogram_;
}

inline
XsdValerianResult::mbvHistogram_optional& XsdValerianResult::
mbvHistogram ()
{
  return this->mbvHistogram_;
}

inline
void XsdValerianResult::
mbvHistogram (const mbvHistogram_type& x)
{
  this->mbvHistogram_.set (x);
}

inline
void XsdValerianResult::
mbvHistogram (const mbvHistogram_optional& x)
{
  this->mbvHistogram_ = x;
}

inline
void XsdValerianResult::
mbvHistogram (::std::auto_ptr< mbvHistogram_type > x)
{
  this->mbvHistogram_.set (x);
}

inline
const XsdValerianResult::avgExposure_optional& XsdValerianResult::
avgExposure () const
{
  return this->avgExposure_;
}

inline
XsdValerianResult::avgExposure_optional& XsdValerianResult::
avgExposure ()
{
  return this->avgExposure_;
}

inline
void XsdValerianResult::
avgExposure (const avgExposure_type& x)
{
  this->avgExposure_.set (x);
}

inline
void XsdValerianResult::
avgExposure (const avgExposure_optional& x)
{
  this->avgExposure_ = x;
}

inline
void XsdValerianResult::
avgExposure (::std::auto_ptr< avgExposure_type > x)
{
  this->avgExposure_.set (x);
}

inline
const XsdValerianResult::exposureVaR_sequence& XsdValerianResult::
exposureVaR () const
{
  return this->exposureVaR_;
}

inline
XsdValerianResult::exposureVaR_sequence& XsdValerianResult::
exposureVaR ()
{
  return this->exposureVaR_;
}

inline
void XsdValerianResult::
exposureVaR (const exposureVaR_sequence& s)
{
  this->exposureVaR_ = s;
}

inline
const XsdValerianResult::path_sequence& XsdValerianResult::
path () const
{
  return this->path_;
}

inline
XsdValerianResult::path_sequence& XsdValerianResult::
path ()
{
  return this->path_;
}

inline
void XsdValerianResult::
path (const path_sequence& s)
{
  this->path_ = s;
}

inline
const XsdValerianResult::flow_sequence& XsdValerianResult::
flow () const
{
  return this->flow_;
}

inline
XsdValerianResult::flow_sequence& XsdValerianResult::
flow ()
{
  return this->flow_;
}

inline
void XsdValerianResult::
flow (const flow_sequence& s)
{
  this->flow_ = s;
}

inline
const XsdValerianResult::weight_type& XsdValerianResult::
weight () const
{
  return this->weight_.get ();
}

inline
XsdValerianResult::weight_type& XsdValerianResult::
weight ()
{
  return this->weight_.get ();
}

inline
void XsdValerianResult::
weight (const weight_type& x)
{
  this->weight_.set (x);
}

inline
void XsdValerianResult::
weight (::std::auto_ptr< weight_type > x)
{
  this->weight_.set (x);
}

inline
XsdValerianResult::weight_type XsdValerianResult::
weight_default_value ()
{
  return weight_type (1.0);
}


// XsdValerianPathResult
// 

inline
const XsdValerianPathResult::loss_type& XsdValerianPathResult::
loss () const
{
  return this->loss_.get ();
}

inline
XsdValerianPathResult::loss_type& XsdValerianPathResult::
loss ()
{
  return this->loss_.get ();
}

inline
void XsdValerianPathResult::
loss (const loss_type& x)
{
  this->loss_.set (x);
}

inline
XsdValerianPathResult::loss_type XsdValerianPathResult::
loss_default_value ()
{
  return loss_type (.0);
}

inline
const XsdValerianPathResult::averageLife_optional& XsdValerianPathResult::
averageLife () const
{
  return this->averageLife_;
}

inline
XsdValerianPathResult::averageLife_optional& XsdValerianPathResult::
averageLife ()
{
  return this->averageLife_;
}

inline
void XsdValerianPathResult::
averageLife (const averageLife_type& x)
{
  this->averageLife_.set (x);
}

inline
void XsdValerianPathResult::
averageLife (const averageLife_optional& x)
{
  this->averageLife_ = x;
}

inline
const XsdValerianPathResult::horizonMbv_optional& XsdValerianPathResult::
horizonMbv () const
{
  return this->horizonMbv_;
}

inline
XsdValerianPathResult::horizonMbv_optional& XsdValerianPathResult::
horizonMbv ()
{
  return this->horizonMbv_;
}

inline
void XsdValerianPathResult::
horizonMbv (const horizonMbv_type& x)
{
  this->horizonMbv_.set (x);
}

inline
void XsdValerianPathResult::
horizonMbv (const horizonMbv_optional& x)
{
  this->horizonMbv_ = x;
}

inline
const XsdValerianPathResult::optionValue_sequence& XsdValerianPathResult::
optionValue () const
{
  return this->optionValue_;
}

inline
XsdValerianPathResult::optionValue_sequence& XsdValerianPathResult::
optionValue ()
{
  return this->optionValue_;
}

inline
void XsdValerianPathResult::
optionValue (const optionValue_sequence& s)
{
  this->optionValue_ = s;
}

inline
const XsdValerianPathResult::rate_optional& XsdValerianPathResult::
rate () const
{
  return this->rate_;
}

inline
XsdValerianPathResult::rate_optional& XsdValerianPathResult::
rate ()
{
  return this->rate_;
}

inline
void XsdValerianPathResult::
rate (const rate_type& x)
{
  this->rate_.set (x);
}

inline
void XsdValerianPathResult::
rate (const rate_optional& x)
{
  this->rate_ = x;
}

inline
void XsdValerianPathResult::
rate (::std::auto_ptr< rate_type > x)
{
  this->rate_.set (x);
}

inline
const XsdValerianPathResult::spread_optional& XsdValerianPathResult::
spread () const
{
  return this->spread_;
}

inline
XsdValerianPathResult::spread_optional& XsdValerianPathResult::
spread ()
{
  return this->spread_;
}

inline
void XsdValerianPathResult::
spread (const spread_type& x)
{
  this->spread_.set (x);
}

inline
void XsdValerianPathResult::
spread (const spread_optional& x)
{
  this->spread_ = x;
}

inline
void XsdValerianPathResult::
spread (::std::auto_ptr< spread_type > x)
{
  this->spread_.set (x);
}

inline
const XsdValerianPathResult::withdraw_optional& XsdValerianPathResult::
withdraw () const
{
  return this->withdraw_;
}

inline
XsdValerianPathResult::withdraw_optional& XsdValerianPathResult::
withdraw ()
{
  return this->withdraw_;
}

inline
void XsdValerianPathResult::
withdraw (const withdraw_type& x)
{
  this->withdraw_.set (x);
}

inline
void XsdValerianPathResult::
withdraw (const withdraw_optional& x)
{
  this->withdraw_ = x;
}

inline
void XsdValerianPathResult::
withdraw (::std::auto_ptr< withdraw_type > x)
{
  this->withdraw_.set (x);
}

inline
const XsdValerianPathResult::flows_sequence& XsdValerianPathResult::
flows () const
{
  return this->flows_;
}

inline
XsdValerianPathResult::flows_sequence& XsdValerianPathResult::
flows ()
{
  return this->flows_;
}

inline
void XsdValerianPathResult::
flows (const flows_sequence& s)
{
  this->flows_ = s;
}

inline
const XsdValerianPathResult::weight_type& XsdValerianPathResult::
weight () const
{
  return this->weight_.get ();
}

inline
XsdValerianPathResult::weight_type& XsdValerianPathResult::
weight ()
{
  return this->weight_.get ();
}

inline
void XsdValerianPathResult::
weight (const weight_type& x)
{
  this->weight_.set (x);
}

inline
void XsdValerianPathResult::
weight (::std::auto_ptr< weight_type > x)
{
  this->weight_.set (x);
}

inline
XsdValerianPathResult::weight_type XsdValerianPathResult::
weight_default_value ()
{
  return weight_type (1.0);
}

inline
const XsdValerianPathResult::number_optional& XsdValerianPathResult::
number () const
{
  return this->number_;
}

inline
XsdValerianPathResult::number_optional& XsdValerianPathResult::
number ()
{
  return this->number_;
}

inline
void XsdValerianPathResult::
number (const number_type& x)
{
  this->number_.set (x);
}

inline
void XsdValerianPathResult::
number (const number_optional& x)
{
  this->number_ = x;
}


// XsdValerianFlowResult
// 

inline
const XsdValerianFlowResult::rate_type& XsdValerianFlowResult::
rate () const
{
  return this->rate_.get ();
}

inline
XsdValerianFlowResult::rate_type& XsdValerianFlowResult::
rate ()
{
  return this->rate_.get ();
}

inline
void XsdValerianFlowResult::
rate (const rate_type& x)
{
  this->rate_.set (x);
}

inline
const XsdValerianFlowResult::spread_type& XsdValerianFlowResult::
spread () const
{
  return this->spread_.get ();
}

inline
XsdValerianFlowResult::spread_type& XsdValerianFlowResult::
spread ()
{
  return this->spread_.get ();
}

inline
void XsdValerianFlowResult::
spread (const spread_type& x)
{
  this->spread_.set (x);
}

inline
const XsdValerianFlowResult::withdrawal_type& XsdValerianFlowResult::
withdrawal () const
{
  return this->withdrawal_.get ();
}

inline
XsdValerianFlowResult::withdrawal_type& XsdValerianFlowResult::
withdrawal ()
{
  return this->withdrawal_.get ();
}

inline
void XsdValerianFlowResult::
withdrawal (const withdrawal_type& x)
{
  this->withdrawal_.set (x);
}

inline
const XsdValerianFlowResult::bookValue_type& XsdValerianFlowResult::
bookValue () const
{
  return this->bookValue_.get ();
}

inline
XsdValerianFlowResult::bookValue_type& XsdValerianFlowResult::
bookValue ()
{
  return this->bookValue_.get ();
}

inline
void XsdValerianFlowResult::
bookValue (const bookValue_type& x)
{
  this->bookValue_.set (x);
}

inline
const XsdValerianFlowResult::creditingRate_type& XsdValerianFlowResult::
creditingRate () const
{
  return this->creditingRate_.get ();
}

inline
XsdValerianFlowResult::creditingRate_type& XsdValerianFlowResult::
creditingRate ()
{
  return this->creditingRate_.get ();
}

inline
void XsdValerianFlowResult::
creditingRate (const creditingRate_type& x)
{
  this->creditingRate_.set (x);
}

inline
const XsdValerianFlowResult::marketValue_type& XsdValerianFlowResult::
marketValue () const
{
  return this->marketValue_.get ();
}

inline
XsdValerianFlowResult::marketValue_type& XsdValerianFlowResult::
marketValue ()
{
  return this->marketValue_.get ();
}

inline
void XsdValerianFlowResult::
marketValue (const marketValue_type& x)
{
  this->marketValue_.set (x);
}

inline
const XsdValerianFlowResult::couponRate_type& XsdValerianFlowResult::
couponRate () const
{
  return this->couponRate_.get ();
}

inline
XsdValerianFlowResult::couponRate_type& XsdValerianFlowResult::
couponRate ()
{
  return this->couponRate_.get ();
}

inline
void XsdValerianFlowResult::
couponRate (const couponRate_type& x)
{
  this->couponRate_.set (x);
}

inline
const XsdValerianFlowResult::marketYield_type& XsdValerianFlowResult::
marketYield () const
{
  return this->marketYield_.get ();
}

inline
XsdValerianFlowResult::marketYield_type& XsdValerianFlowResult::
marketYield ()
{
  return this->marketYield_.get ();
}

inline
void XsdValerianFlowResult::
marketYield (const marketYield_type& x)
{
  this->marketYield_.set (x);
}

inline
const XsdValerianFlowResult::presentValue_type& XsdValerianFlowResult::
presentValue () const
{
  return this->presentValue_.get ();
}

inline
XsdValerianFlowResult::presentValue_type& XsdValerianFlowResult::
presentValue ()
{
  return this->presentValue_.get ();
}

inline
void XsdValerianFlowResult::
presentValue (const presentValue_type& x)
{
  this->presentValue_.set (x);
}

inline
const XsdValerianFlowResult::scale_type& XsdValerianFlowResult::
scale () const
{
  return this->scale_.get ();
}

inline
XsdValerianFlowResult::scale_type& XsdValerianFlowResult::
scale ()
{
  return this->scale_.get ();
}

inline
void XsdValerianFlowResult::
scale (const scale_type& x)
{
  this->scale_.set (x);
}

inline
const XsdValerianFlowResult::discount_type& XsdValerianFlowResult::
discount () const
{
  return this->discount_.get ();
}

inline
XsdValerianFlowResult::discount_type& XsdValerianFlowResult::
discount ()
{
  return this->discount_.get ();
}

inline
void XsdValerianFlowResult::
discount (const discount_type& x)
{
  this->discount_.set (x);
}

inline
const XsdValerianFlowResult::averageLife_type& XsdValerianFlowResult::
averageLife () const
{
  return this->averageLife_.get ();
}

inline
XsdValerianFlowResult::averageLife_type& XsdValerianFlowResult::
averageLife ()
{
  return this->averageLife_.get ();
}

inline
void XsdValerianFlowResult::
averageLife (const averageLife_type& x)
{
  this->averageLife_.set (x);
}

inline
const XsdValerianFlowResult::duration_type& XsdValerianFlowResult::
duration () const
{
  return this->duration_.get ();
}

inline
XsdValerianFlowResult::duration_type& XsdValerianFlowResult::
duration ()
{
  return this->duration_.get ();
}

inline
void XsdValerianFlowResult::
duration (const duration_type& x)
{
  this->duration_.set (x);
}

inline
const XsdValerianFlowResult::date_type& XsdValerianFlowResult::
date () const
{
  return this->date_.get ();
}

inline
XsdValerianFlowResult::date_type& XsdValerianFlowResult::
date ()
{
  return this->date_.get ();
}

inline
void XsdValerianFlowResult::
date (const date_type& x)
{
  this->date_.set (x);
}

inline
void XsdValerianFlowResult::
date (::std::auto_ptr< date_type > x)
{
  this->date_.set (x);
}


// XsdValerianCalculator
// 

inline
const XsdValerianCalculator::scenario_optional& XsdValerianCalculator::
scenario () const
{
  return this->scenario_;
}

inline
XsdValerianCalculator::scenario_optional& XsdValerianCalculator::
scenario ()
{
  return this->scenario_;
}

inline
void XsdValerianCalculator::
scenario (const scenario_type& x)
{
  this->scenario_.set (x);
}

inline
void XsdValerianCalculator::
scenario (const scenario_optional& x)
{
  this->scenario_ = x;
}

inline
void XsdValerianCalculator::
scenario (::std::auto_ptr< scenario_type > x)
{
  this->scenario_.set (x);
}

inline
const XsdValerianCalculator::simulate_optional& XsdValerianCalculator::
simulate () const
{
  return this->simulate_;
}

inline
XsdValerianCalculator::simulate_optional& XsdValerianCalculator::
simulate ()
{
  return this->simulate_;
}

inline
void XsdValerianCalculator::
simulate (const simulate_type& x)
{
  this->simulate_.set (x);
}

inline
void XsdValerianCalculator::
simulate (const simulate_optional& x)
{
  this->simulate_ = x;
}

inline
void XsdValerianCalculator::
simulate (::std::auto_ptr< simulate_type > x)
{
  this->simulate_.set (x);
}

inline
const XsdValerianCalculator::wrap_type& XsdValerianCalculator::
wrap () const
{
  return this->wrap_.get ();
}

inline
XsdValerianCalculator::wrap_type& XsdValerianCalculator::
wrap ()
{
  return this->wrap_.get ();
}

inline
void XsdValerianCalculator::
wrap (const wrap_type& x)
{
  this->wrap_.set (x);
}

inline
void XsdValerianCalculator::
wrap (::std::auto_ptr< wrap_type > x)
{
  this->wrap_.set (x);
}

inline
const XsdValerianCalculator::process_type& XsdValerianCalculator::
process () const
{
  return this->process_.get ();
}

inline
XsdValerianCalculator::process_type& XsdValerianCalculator::
process ()
{
  return this->process_.get ();
}

inline
void XsdValerianCalculator::
process (const process_type& x)
{
  this->process_.set (x);
}

inline
void XsdValerianCalculator::
process (::std::auto_ptr< process_type > x)
{
  this->process_.set (x);
}

inline
const XsdValerianCalculator::hedge_sequence& XsdValerianCalculator::
hedge () const
{
  return this->hedge_;
}

inline
XsdValerianCalculator::hedge_sequence& XsdValerianCalculator::
hedge ()
{
  return this->hedge_;
}

inline
void XsdValerianCalculator::
hedge (const hedge_sequence& s)
{
  this->hedge_ = s;
}


// numPaths
// 


// Begin epilogue.
//
//
// End epilogue.

#endif // CXX___SCHEMA_XSD_MODEL_VALERIAN_IXX
